<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Login</title>
    <style>
        header {
            background-color: azure;
        }
        
        body {
            background-image: url(Nebula.png);
            background-attachment: fixed
        }
        
        #logo {
            text-align: center;
            background-color: rgb(52, 0, 99);
            color: white;
            height: 10%;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            border-radius: 10px;
            position: center;

        }
        
        #log {
            margin: 0;
            padding: 0;
        }
        
        .quadro_meio {
            text-align: center;
            width: 298px;
            height: 400px;
            float: left;
            margin-left: 39%;
            margin-top: 10%;
            border: 1px solid gray;
            border-radius: 10px;
            /* background-color: rgba(206, 205, 205, 0.767); */
            background-image: url(Cricuito\ roxo.avif);
            text-decoration: none;
            padding: 0;
            box-shadow: 10px 5px 5px black;
            position: relative;
        }
        
        #ordem {
            margin-top: 15%;
            opacity: 0.5;
        }
        
        #like {
            text-decoration: none;
            color: rgb(51, 0, 102);
          font-family:Script MT;
        }
        
        #like:hover {
            text-decoration: underline;
            color: rgb(25, 0, 51);
        }
        
        .button {
            padding-right: 65px;
            padding-left: 65px;
            background-color: Black;
            color: white;
          box-shadow:5px 5px 7px  rgb(25, 0, 102);
          
        }
        
        .button:hover {
            background-color: rgb(0, 25, 51);
        }
        
        #botao {
            margin-top: 5%;
        }
        
        h4 {
            color: rgb(51, 0, 102);
          font-family:Script MT;
        }
      h3 {
        font-family:Old English Text MT;
        text-shadow:4px 4px 5px black;  
      }
      #senha{
        border-radius:5px;
      }
      #usuario{
        border-radius:5px;
      }
      
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="quadro_meio">
                <div id="logo">
                    <h3 id="log">SOULPHODA</h3>
                </div>
                <h4>Se inscreva no canal</h4>
                <div id="ordem">
                    <input type="text" name="Usuario" placeholder="Usuário" id="usuario">
                    <br>
                    <br>
                    <input type="password" name="Senha" placeholder="Senha" id="senha">
                    <br>
                    <br></div>
                <div id="botao">
                    <button class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Login</button>
                    <br>
                    <br>
                    <br>
                    <br>

                    <a href="http://login.fwcaptiveportal.local:8090/" id="like" target="_blank">Deixa o LIKE</a>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>