<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>Login</title>
    <style>
        header {
            background-color: azure;
        }

        body {
            background-image: url(Nebula.png);
            background-attachment: fixed
        }

        #logo {
            text-align: center;
            background-color: rgb(52, 0, 99);
            color: white;
            height: 10%;
            width: 100%;
            margin: 0;
            padding-top: 10px;
            border-radius: 10px;
            position: center;

        }

        #log {
            margin: 0;
            padding: 0;
           font-size: 25px;
        }

        .quadro_meio {
            text-align: center;
            width: 298px;
            height: 400px;
            float: left;
            margin-left: 39%;
            margin-top: 10%;
            border: 1px solid black;
            border-radius: 10px;
            background-image: url(fundo\ preto-01.jpg);
            background-size: 100%;
            /* background:  ; */
            text-decoration: none;
            padding: 0;
            box-shadow: 10px 5px 5px black;
            position: relative;
        }
        #ordem {
            margin-top: 15%;
            opacity: 0.75;
        }
        #ordem:hover {
            border: none;
            text-decoration: none;
        }

        #like {
            text-decoration: none;
            color: rgb(175, 134, 210);
            font-family: Script MT;
            /* margin-top: 5%; */
        }

        #like:hover {
            text-decoration: underline;
            color: rgb(25, 0, 51);
        }

        .button {
            padding-right: 65px;
            padding-left: 65px;
            background-color: Black;
            color: white;
            box-shadow: 5px 5px 7px rgb(25, 0, 102);
            margin-bottom: 25%;
        }

        .button:hover {
            background-color: rgb(43, 35, 54);
        }

        #botao {
            margin-top: 5%;
        }

        h4 {
            text-decoration: underline;
            font-family: Script MT;
            color: rgb(175, 134, 210);
            font-size: 25px;
            margin: 0;
            margin-top: 2px;
        }

        h3 {
            font-family: Old English Text MT;
            text-shadow: 4px 4px 5px black;
        }

        #senha {
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 10%;
        }

        #usuario {
            border-radius: 5px;
            opacity: 1;
            margin-bottom: 5%;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div class="quadro_meio">
                <div id="logo">
                    <h3 id="log">LOUZERS</h3>
                </div>
                <h4>Login</h4>
                <div id="ordem">
                    <input type="text" name="Usuario" placeholder="Usuário" id="usuario">
                    <input type="password" name="Senha" placeholder="Senha" id="senha">
                </div>
                <div id="botao">
                    <button class="button" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Login</button>
                    <br>
                    <a href="https://ava.seduc.mt.gov.br/?redirect=0" id="like" target="_blank">Deixa o LIKE</a>
                </div>
            </div>
        </nav>
    </header>
</body>

</html>