<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>
        /* header {   
        } */

        body {
            background-image: url(Nebula.png);
            background-attachment: fixed;
        }

        #logoI {
            height: 100px;
            width: 100px;
            z-index: 0;
        }

        #logoI::content {
            height: 100%;
            border-right: 1px solid black;
        }

        #nome {
            size: 6px;
            margin-left: 38%;
            margin-top: -8%;
            color: rgb(152, 111, 168);
            text-shadow: 4px 4px 5px black;
            position: relative;
            display: block;
            z-index: 2;
            max-width: 27%;
            max-height: 27%;

        }

        header {
            height: 100%;
            border-right: 0.5px solid black;
        }

        .header {
            padding-top: 3%;
            border-bottom: 1px solid black;
            /* height: 2%;
            border-right: 0.5px solid black; */
        }

        #botoes {
            height: 100%;
            border-right: 1px solid black;
            z-index: 3;
        }

        .login {
            border-radius: 6px 6px;
            background-color: rgb(88, 13, 116);
            color: rgb(183, 151, 196);
            display: block;
            text-decoration: none;
            font-size: 13px;
            padding: 3px 20px 3px 20px;
            max-width: fit-content;
            font-family: Baskerville Old Face;
            margin-left: 94%;
            margin-top: -6%;
            z-index: 5;

        }

        .login:hover:hover {
            background-color: rgb(43, 35, 54);
        }

        .cadastro {
            border-radius: 6px 6px;
            background-color: rgb(88, 13, 116);
            color: rgb(183, 151, 196);
            display: block;
            text-decoration: none;
            padding: 3px 20px 3px 20px;
            margin-top: 4px;
            max-width: fit-content;
            font-size: 13px;
            font-family: Baskerville Old Face;
            margin-left: 93%;
            z-index: 5;
        }

        .cadastro:hover {
            background-color: rgb(43, 35, 54);
        }

        /* size */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #5b5b5b;
            opacity: 0.7;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #201f1f;
            border-radius: 3px;
            opacity: 0.1;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #32235e;
        }

        #lowbar {
            background-color: black;
            margin: 2px;
            margin-top: 2%;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <div>
                <img src="Logo inteira.png" id="logoI">
            </div>
            <div>
                <img src="Nome-02.png" id="nome">
            </div>
            <div id="botoes">
                <a href="Login_Melhorado.html" type="button" name="entrar" class="login" target="_blank">Login</a>            
                <a href="#" type="button" name="criar" class="cadastro" target="_blank">Cadastre-se</a>
            </div>
            <div class="header">
            </div>
        </nav>
    </header>

</body>

</html>