<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>

    <style>
        /* header {   
        } */

        body {
            background-image: url(Nebula.png);
            background-attachment: fixed;
        }

        #logoI {
            height: 100px;
            width: 100px;
        }

        h4 {
            font-size: 60px;
            margin-left: 600px;
            margin-top: -100px;
            font-family: Baskerville Old Face;
            color: rgb(152, 111, 168);
            text-shadow: 4px 4px 5px black;
            /* border: solid 1px black; */
            position: relative;
            display: block;
            z-index: 2;
        }

        .botoes {
            border-radius: 10px 10px;
            position: Right;
            display: inline;
        }

        #login {
            border-radius: 6px 6px;
            background-color: rgb(88, 13, 116);
            color:rgb(183, 151, 196);
            display: inline;
        }

        #cadastro {
            border-radius: 6px 6px;
            background-color: rgb(88, 13, 116);
            color: rgb(183, 151, 196);
            display: inline; 
        }

        /* size */
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #5b5b5b;
            opacity: 0.7;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #201f1f;
            border-radius: 3px;
            opacity: 0.1;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #32235e;
        }
    </style>
</head>

<body>
    <header>
        <div> <img src="Logo inteira.png" id="logoI"></div>

        <div>
            <h4>Louzers</h4>
        </div>
        <nav>
            <div class="botoes">
                <a href="Login.html" type="button" name="entrar" id="login" target="_blank">Login</a>
            </div>
            <div>
                <a type="button" name="criar" id="cadastro" >Cadastre-se</a>
            </div>

        </nav>
    </header>
</body>

</html>